:::tracker{species="Quacklin" nature="jolly" generation=6 speedIV=31 baseStats="[[52, 65, 55, 58, 62, 60]]"}
10:
   10 -> 0,   0,   0,   0,   0,   0,
   11 -> 0,   0,   2,   0,   0,   2,  # Zigzagoon (1 Spd), Kakuna (2 Def), Combee (1 Spd)
   12 -> 0,   0,   2,   1,   0,   4,  # Surskit (1 Spd), Vivillon (1 HP, 1 Sp.Atk, 1 Spd)
   13 -> 1,   0,   2,   1,   0,   4,
   14 -> 1,   0,   3,   2,   0,   5,  # Bulbasaur (1 Sp.Atk), Squirtle (1 Def), Charmander (1 Spd),
   15 -> 1,   2,   3,   2,   0,   6,  # Corphish (1 Atk), Corphish (1 Atk)
   16 -> 1,   2,   3,   2,   1,   7,  # Pikachu (1 Spd), Flabébé (1 Sp.Def)
   17 -> 2,   2,   3,   3,   1,   8,
   18 -> 2,   3,   3,   3,   1,   9,
:::
:::tracker{species="Hawlucha" generation=6 baseStats="[[78, 92, 75, 74, 63, 118]]"}
19:
   19 -> 0,   0,   0,   0,   0,   0,
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   23 -> 1,   3,   0,   2,   0,   2,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   24 -> 1,   6,   0,   2,   0,   3,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   25 -> 1,   7,   0,   3,   1,   5,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   26 -> 1,   9,   0,   5,   1,   5,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   27 -> 3,   11,  0,   5,   1,   6,
   28 -> 3,   15,  0,   5,   1,   6,
   29 -> 5,   18,  0,   5,   1,   6,
   30 -> 5,   22,  0,   5,   1,   8,
   31 -> 5,   24,  0,   7,   1,   8,
   32 -> 5,   24,  0,   9,   3,  10,
   33 -> 5,   24,  0,  13,   3,  13,
20:
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 0,   0,   0,   0,   0,   0,
   23 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   24 -> 1,   3,   0,   2,   0,   2,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   25 -> 1,   6,   0,   2,   0,   3,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   26 -> 1,   7,   0,   3,   1,   5,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   27 -> 1,   9,   0,   5,   1,   6,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   28 -> 3,   13,  0,   5,   1,   6,
   29 -> 3,   17,  0,   5,   1,   6,
   30 -> 5,   22,  0,   5,   1,   6,
   31 -> 5,   22,  0,   7,   1,   8,
   32 -> 5,   24,  0,   7,   1,  10,
   33 -> 5,   24,  0,  13,   3,  10,
:::



:::tracker{species="Lucario" nature="hasty" generation=6 hpIV=6 attackIV=25 defenseIV=16 spAttackIV=25 spDefenseIV=19 speedIV=31 baseStats="[[70, 110, 70, 115, 70, 90]]"}
:::


:::card
Set date to 2001-12-19 and time to 21:00 (can do 5 bunny resets before changing time, start at/before 21:35)
:::
 

Choose the girl and give a single character name (! is fastest)

Open options and set 
  - Text Speed Fast
  - Battle Effects: Off
  - Battle Style Set
  - Button Mode L = A

Pick Chespin

:::::trainer[Pokémon Trainer Shauna]
 ::::pokemon[Froakie]
    - Vine Whip x2-3
 ::::
:::::

Go back to your house, say Yes to mom

Catch Bunnelby

:::::trainer[Youngster Austin]
 ::::pokemon[Zigzagoon]
    - Vine Whip x2-5
 ::::
:::::
:::::trainer[Lass Anna]
 ::::pokemon[Pikachu]
    - Vine Whip x2-3
    - _Don't use the Paralyze Heal_
 ::::
:::::
Trade Bunnelby for Farfetch’d and move Farfetch’d to the front
:::::trainer[Roller Skater Rinka]
 ::::pokemon[Zigzagoon]
    - Aerial Ace (x2)
   ::damage[Ranges]{source="Quacklin" special=false offensive=true movePower=60 level=10 healthThreshold=22 opponentLevel=7 stab=true opponentStat=10 theme=error}
 ::::
:::::
Follow the drops in the gym
::::trainer[Lass Charlotte]
 :::pokemon[Kakuna]
    -  Aerial Ace
 :::
 :::pokemon[Combee]
    -  Aerial Ace
  :::
::::
:::::trainer[Leader Viola]
  ::::pokemon[Surskit]
    - Aerial Ace
  ::::
  ::::pokemon[Vivillon]
    - Aerial Ace spam

    :::if{source="Quacklin" condition="atk=(x/24-/x)"}
      :::card{theme="error"}
        - 93.8% 2 shot
      :::
    :::

    :::if{source="Quacklin" condition="atk=(x/25+/x)"}
      :::card{theme="error"}
        - If Harden turn 1, Leer once then go back to Aerial Ace spam
      :::
    :::

    - Teach Knock Off over Fury Attack (Slot 3)
  ::::
:::::

Grab the **Repel**

Get **5 Luxury Balls**
:::::trainer[Pokémon Professor Sycamore]
 ::::pokemon[Bulbasaur]
    -  Aerial Ace (+ Fury Cutter)
   ::damage[Aerial Ace Ranges]{source="Quacklin" special=false offensive=true movePower=60 level=13 healthThreshold=31 opponentLevel=10 stab=true opponentStat=17 theme=error effectiveness=2 stab=true}
 ::::

  ::::pokemon[Squirtle]
    - _If used Fury Cutter_
      - Fury Cutter x2
      - _Switch back to Aerial Ace if Withdraw or miss_
    - _Otherwise_
    - Aerial Ace x2 / x3

    :::if{source="Quacklin" condition="atk=(x/1-16/x)"}
      :::card{theme=error}
        - Aerial Ace 2HKO Range: 7.4%
      :::
    :::
  
    :::if{source="Quacklin" condition="atk=(x/17+/x)"}
      :::card{theme=error}
        - Aerial Ace 2HKO Range: 80.9%
      :::
    :::

    ::damage[Water Gun]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
    ::damage[Water Gun (Torrent)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
  ::::


  ::::pokemon[Charmander]
    :::if{source="Quacklin" condition="atk=(x/17+/x)"}
      :info[Very likely to knock Charmander into Blaze]{color=red}
    :::
    :::if{source="Quacklin" condition="atk=(x/24+/x)"}
      :info[Leer + Aerial Ace is 14 / 16]{color=red}
    :::

    - Aerial Ace x2
    ::damage[Ember]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
    ::damage[Ember (Blaze)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
  ::::
:::::
:info[**Free heal**]{color=pink}

Pick Squirtle

Deposit Chespin

Deposit Squirtle

### Shopping (right):
> #### Sell
> - ALL Poké Balls
> - ALL Luxury Balls
> #### Buy 
> - Swords Dance (vv)

At the grass after Lucario cutscene, Repel and teach Swords Dance over Fury Cutter (slot 2)

:::::::trainer[Tierno]
  :::::pokemon[Corphish]
    :::if{source="Quacklin" condition="atk=(x/28+/x)"}
      :::card{theme=error}
         - 31.3% 2HKO range    (50% range if in Yellow HP)
      :::
      - Aerial Ace (Leer if did less than half)
      - Aerial Ace (x2)
    :::
    
    :::if{source="Quacklin" condition="atk=~(x/28+/x)"}
    - Leer
    - Swords Dance
    - Aerial Ace
    :::
  :::::
:::::::
Pickup the **Star Piece** south of Camphrier Town

### Shopping
> #### Sell
> -  Star Piece
> #### Buy
> - 8 Repels (^^)
> - 5 Super Potions (<)
> - 1 Antidote (v)
> - 2 Awakenings (vv)
> #### Buy (If Potion used)
> - 8 Repels (^^)
> - 2 Potions (<^)
> - 4 Super Potions (v) (buy 3 if you want to afford 3 Dusk Balls)
> - 1 Antidote (v)
> - 2 Awakenings (vv)

Get **Berry Juice**

Pickup **Rare Candy** in the fountain at the castle.

Run from Snorlax

At Trevor & Tierno fight:
  - Repel (keep applied until done with Rhyhorn)
  - (Super) Potion if took damage on Corphish
  - Equip Berry Juice

::::::trainer[Trevor & Tierno]{info="Remember HP after" infoColor=pink}
  :::::pokemon[Corphish]
    - Swords Dance
    :::if{source="Quacklin" condition="atk=(x/20+/x)"} 
      - _If you didn't take any damage on Turn 1, Swords Dance again_
    :::
    - Aerial Ace until dead (Knock Off if Fletchling’s QA could kill Corphish)
  :::::
  :::::pokemon[Pikachu]
    - Knock Off
    ::damage[Thunder Shock L14]{source="Quacklin" special=true offensive=false movePower=40 level=14 opponentLevel=14 stab=true effectiveness=2 opponentStat=19}
    ::damage[Thunder Shock L15]{source="Quacklin" special=true offensive=false movePower=40 level=15 opponentLevel=14 stab=true effectiveness=2 opponentStat=19}
  :::::
  :::::pokemon[Flabébé]
    - Aerial Ace
    ::damage[Fairy Wind L14]{source="Quacklin" special=true offensive=false movePower=40 level=14 opponentLevel=14 stab=true opponentStat=22}
    ::damage[Fairy Wind L15]{source="Quacklin" special=true offensive=false movePower=40 level=15 opponentLevel=14 stab=true opponentStat=22}  
  :::::
::::::
Pickup **PP Up** south of the previous fight

:info[Take free heal if paralysed or low HP]{color=yellow}

Head to the Pokémon Center and leave immediately

Go to the lab and leave after the cutscene

Pickup **TM65 Shadow Claw** at the branch after the path goes down

::damage[Heal if can die to Houndour.]{source="Quacklin" special=false offensive=false movePower=60 level=16 opponentLevel=18 stab=true opponentStat=28}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndour]
    - Swords Dance
    - Aeiral Ace
   ::damage[Aerial Ace +2 ranges]{source="Quacklin" special=false combatStages=2 offensive=true movePower=60 level=16 healthThreshold=44 opponentLevel=18 stab=true opponentStat=15 theme=error} 
 ::::
 ::::pokemon[Zubat]
    - Aerial Ace
   ::damage[Aerial Ace +2 ranges]{source="Quacklin" special=false combatStages=2 offensive=true movePower=60 level=16 healthThreshold=42 combat opponentLevel=18 stab=true opponentStat=17 theme=error} 
 ::::
:::::

:info[Don't heal poison]{color="red"}

:info[Heal if necessary]{color="yellow"}

:::::::trainer[Team Flare Grunt]
  :::::pokemon[Gulpin]
    :::if{source="Quacklin" condition="atk=(x/27+/x)"}
      - Swords Dance x2
      - Aerial Ace (x2)
      :info[+4 Aerial Ace 6/16 range]{color=red}
    :::
    :::if{source="Quacklin" condition="atk=~(x/27+/x)"}
      - Swords Dance x3
      - Aerial Ace
    :::
     ::damage[Sludge does]{source="Quacklin" special=true offensive=false movePower=65 level=16 opponentLevel=18 stab=true opponentStat=20}    
  :::::
  :::::pokemon[Electrike]
    - Knock Off
     ::damage[Quick Attack Damage]{source="Quacklin" special=false offensive=false movePower=40 level=17 opponentLevel=18 stab=false opponentStat=18}
  :::::  
:::::::
::damage[Heal to full if you are poisoned or can die to Brick Break]{source="Quacklin" special=false offensive=false movePower=75 level=17 opponentLevel=20 stab=true opponentStat=31}

:::::trainer[Team Flare Double]
  :::if{source="Quacklin" condition="atk=(x/6-17/x)"}
    :info[Don't Swords Dance (Scraggy 90.2% 2HKO, 41.8% SD+AA)]{color=red}
    ::::pokemon[Scraggy]
      - Aerial Ace x2
    ::::
  :::
  :::if{source="Quacklin" condition="atk=(x/5-/x) || atk=(x/18+/x)"}    
    ::::pokemon[Scraggy]
      - Swords Dance
      - Aerial Ace
      ::damage[Aerial Ace Range]{source="Quacklin" special=false offensive=true combatStages=2 effectiveness=2 movePower=60 level=17 healthThreshold=50 opponentLevel=20 stab=true opponentStat=33 theme=error}
    ::::
  :::
  ::::pokemon[Croagunk]
    - Aerial Ace
  ::::
:::::

Die to a wild encounter.

Get **TM94 Rock Smash** from brunette.

Pickup **Rare Candy**

Pickup **Bike** from bike shop

Register Bike

### Shopping

> #### Buy (right)
> - 2 Dusk Balls (vv) (3 Dusk Balls if you did the corresponding shopping earlier)

Buy a dozen Soda Pops from the Waitress

Go to Geosenge center and catch Hawlucha with Luxury Balls.
  - _Full HP: 55.6% catch_
  - _Half HP: 89.3% catch_



:::::card{theme=warning}
:::if{source="Hawlucha" condition="startingLevel=19"}
####   - Heal Hawlucha if it got damaged
####   - Give 2 Rare Candies to Hawlucha
####   - Teach Encore over Aerial Ace (Slot 4)
####   - Teach Swords Dance over Roost (Slot 3)
####   - Get X-Speed unless 64+ Speed (x/x/22+)
:::
:::if{source="Hawlucha" condition="startingLevel=20"}
####   - Heal Hawlucha if it got damaged
####   - - Give 2 Rare Candies to Hawlucha
####   - Teach Swords Dance over Roost (Slot 2)
####   - Teach Rock Smash over Aerial Ace (Slot 3)
####   - Get X-Speed unless 64+ Speed **at level 21** (x/x/22+) (67 speed at lvl 22 is (x/x/19-23))
:::
:::::

  


:::::::trainer[Leader Grant]
  :::::pokemon[Amaura]
    - Leer until Quackling dies
    - Swap to Hawlucha
    - Karate Chop/Rock Smash
  :::::
  :::::pokemon[Tyrunt]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Tyrunt Rock Tomb at L21 does]{source="Hawlucha" special=false offensive=false movePower=60 level=21 opponentLevel=25 stab=true opponentStat=55}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Tyrunt Rock Tomb at L22 does]{source="Hawlucha" special=false offensive=false movePower=60 level=22 opponentLevel=25 stab=true opponentStat=55}
    :::

    - _Heal with Soda Pop if you are dead to Rock Tomb unless faster from Unburden_

    :::if{source="Hawlucha" condition="startingLevel=19"}

      :::if{source="Hawlucha" condition="atk=(x/26+/7-30)"}
         - Karate Chop
         - _If Karate Chop crits_
            - Karate Chop
         - _Otherwise_
            - Swords Dance
            - Karate Chop
      :::
      :::if{source="Hawlucha" condition="atk=(21+/0-25/0-6) || atk=(x/x/31)"}
         - Swords Dance x2
         - Karate Chop
      :::
      :::if{source="Hawlucha" condition="atk=(16-20/x/x)"}
         - Karate Chop
         - Swords Dance
         - Karate Chop
      :::
      :::if{source="Hawlucha" condition="atk=(15-/x/x)"}
         - Swords Dance
         - Karate Chop x2
      :::
    :::

    :::if{source="Hawlucha" condition="startingLevel=20"}
      :::if{source="Hawlucha" condition="atk=(x/x/21+)"}
         - Swords Dance x2
         - Rock Smash
      :::
      :::if{source="Hawlucha" condition="atk=~(x/x/21+)"}
         - Swords Dance
         - Rock Smash x2
      :::
    :::

  ::::: 
:::::::

Pickup hidden **Protein**

Pickup hidden **Ether**

:::::trainer[Swimmer Marissa]
 ::::pokemon[Masquerain]
    - Swords Dance until you die (can Encore on Gust)
 ::::
:::::

Deposit Farfetch’d

:::::::trainer[Leader Korrina]
  :::::pokemon[Lucario]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - Swords Dance x2-3
      - Karate Chop
      ::damage[Karate Chop +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=50 level=21 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      - Swords Dance x2-3
      - Rock Smash
      ::damage[Rock Smash +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=40 level=21 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
  :::::

  :::::pokemon[Lucario]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - Karate Chop
      ::damage[Karate Chop +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=50 level=22 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      - Rock Smash
      ::damage[Rock Smash +4 Range]{source="Hawlucha" special=false offensive=true healthThreshold=75 combatStages=4 theme=error effectiveness=2 movePower=40 level=22 effectiveness=2 opponentLevel=25 stab=true opponentStat=45 theme=error}
    :::
  :::::
:::::::

Equip Jaw Fossil

Use a Repel

:info[Heal to full]{color=yellow}

:::::::trainer[Backpacker Lane]{info="Faster at 58+ Speed L22 (x/5+/#)  L23 (25+/#/#)" infoColor=blue}
  :::::pokemon[Linoone]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - Karate Chop x2 (+ Wing Attack)
      ::damage[Swords Dance +2 Karate Chop]{source="Hawlucha" special=false offensive=true healthThreshold=76 movePower=50 combatStages=2 effectiveness=2 level=22 opponentLevel=26 stab=true opponentStat=36 theme=error}
      - _Teach Fling over Karate Chop_
    :::
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - Rock Smash x2 (+ Wing Attack)
      - _If first Rock Smash hits into yellow and gets defense drop, Wing Attack kills_
    :::
  :::::
:::::::

:info[Heal to full if took damage]{color=yellow}

:::::::trainer[Ace Trainer Monique]{info="Heal on Doduo if dead to Granbull Headbutt" infoColor="blue"}
  :::::pokemon[Doduo]
     - Swords Dance x2
     - Wing Attack
  :::::
  :::::pokemon[Helioptile]{info="Has Quick Attack" infoColor="blue"}
    - Karate Chop/Rock Smash
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Helioptile QA does at 23]{source="Hawlucha" special=false offensive=false movePower=40 level=23 opponentLevel=25 stab=true opponentStat=25}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Helioptile QA does at 24]{source="Hawlucha" special=false offensive=false movePower=40 level=24 opponentLevel=25 stab=true opponentStat=25}
    :::
  :::::
  :::::pokemon[Granbull]{info="Remeber HP After" infoColor=pink}
    - Wing Attack x2
    :::if{source="Hawlucha" condition="startingLevel=19"}
      - _Teach Fling over Rock Smash_
      ::damage[Granbull’s Headbutt does at 23]{source="Hawlucha" special=false offensive=false movePower=70 level=23 opponentLevel=24 stab=false opponentStat=66}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Granbull’s Headbutt does at 24]{source="Hawlucha" special=false offensive=false movePower=70 level=24 opponentLevel=24 stab=false opponentStat=66}
    :::
  :::::  
:::::::

Pick up **Black Belt**


:info[Use a Soda Pop if can die to Confusion]{color=yellow}
:::if{source="Hawlucha" condition="startingLevel=19"}
::damage[Chimecho’s Confusion does at L24]{source="Hawlucha" special=true offensive=false movePower=50 level=24 opponentLevel=24 stab=true effectiveness=2 opponentStat=55}
::damage[Golett’s Shadow Punch does at L24]{source="Hawlucha" special=false offensive=false movePower=60 level=24 opponentLevel=24 stab=true opponentStat=40}
:::
:::if{source="Hawlucha" condition="startingLevel=20"}
::damage[Chimecho’s Confusion does at L25]{source="Hawlucha" special=true offensive=false movePower=50 level=25 opponentLevel=24 stab=true effectiveness=2 opponentStat=55}
::damage[Golett’s Shadow Punch does at L25]{source="Hawlucha" special=false offensive=false movePower=60 level=25 opponentLevel=24 stab=true opponentStat=40}
:::

:::::trainer[Psychic Franz]
  ::::pokemon[Chimecho]
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[L25 Fling +0 Range]{source="Hawlucha" special=false offensive=true effectiveness=2 healthThreshold=65 theme=error movePower=100 level=25 opponentLevel=24 stab=false opponentStat=38}
    :::
    - Swords Dance
    - Fling
  ::::
  ::::pokemon[Golett]
    - Wing Attack (x2)
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[L24 Wing Attack +2 Range]{source="Hawlucha" special=false offensive=true healthThreshold=62 combatStages=2 theme=error movePower=60 level=24 opponentLevel=24 stab=true opponentStat=26}
    :::
  ::::
:::::

:info[Heal to full with Soda Pop]{color=yellow}
:::::::trainer[Pokémon Trainer Calem]
  :::::pokemon[Meowstic]
    :::if{source="Hawlucha" condition="startingLevel=19"}
      :::if{source="Hawlucha" condition="speed=~(x/x/10+)"}
      - X-Speed
      - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
      - Swords Dance x2
      - Encore
      - Swords Dance
      - Fling
      :::
      :::if{source="Hawlucha" condition="speed=(x/x/10+)"}
      - Swords Dance (again if Fake Out)
      - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
      - Swords Dance x2
      - Encore
      - Swords Dance unless already at +6
      - Fling
      :::
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      :::if{source="Hawlucha" condition="speed=~(x/24+/0+)"}
        - X-Speed
        - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
        - Swords Dance x2
        - Encore
        - Swords Dance
        - Fling (Wing Attack if (x/x/19+) attack)
      :::
      :::if{source="Hawlucha" condition="speed=(x/24+/0+)"}
        - Swords Dance (again if Fake Out)
        - Encore (if no Fake Out/Light Screen, the run is over, heal until Light Screen?)
        - Swords Dance x2
        - Encore
        - Swords Dance unless already at +6
        - Fling (Wing Attack if (x/x/19+) attack)
      :::
    :::
  :::::
  :::::pokemon[Braixen]
     - Wing Attack
  :::::
  :::::pokemon[Absol]
     - Wing Attack
  :::::
:::::::

Head to the gym

:::::trainer[Roller Skater Kate]
 ::::pokemon[Meditite]
    - Wing Attack
    ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true healthThreshold=57 theme=error effectiveness=2 movePower=60 level=26 opponentLevel=28 stab=true opponentStat=38}
 ::::
 ::::pokemon[Mienfoo]
    - Wing Attack 
    :::if{source="Hawlucha" condition="startingLevel=19"}
      ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error effectiveness=2 stab=true movePower=60 level=26 opponentLevel=28 healthThreshold=66 opponentStat=31}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error effectiveness=2 stab=true movePower=60 level=27 opponentLevel=28 healthThreshold=66 opponentStat=31}
    :::
 ::::
:::::
:::::trainer[Roller Skater Shun]
 ::::pokemon[Pancham]
    - Swords Dance x2
    - Wing Attack
 ::::
 ::::pokemon[Throh]
    - Wing Attack
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[+2 Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error combatStages=2 effectiveness=2 stab=true movePower=60 level=26 opponentLevel=28 healthThreshold=104 opponentStat=53}
    :::
    :::if{source="Hawlucha" condition="startingLevel=20"}
      ::damage[+2 Wing Attack Range]{source="Hawlucha" special=false offensive=true theme=error combatStages=2 effectiveness=2 stab=true movePower=60 level=27 opponentLevel=28 healthThreshold=104 opponentStat=53}
    :::
 ::::
 ::::pokemon[Machoke]
    - Wing Attack
 ::::
:::::


:info[Teach Flying Press over Fling at Lv28]{color=yellow}

:info[Can optionally fight Rolanda before Dash if doing so will get you a better range on Heracross]{color="red"}

::damage[L27 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=27 opponentLevel=30 stab=true opponentStat=53 theme=error}
::damage[L28 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=28 opponentLevel=30 stab=true opponentStat=53 theme=error}
::damage[L28 +0 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=91 effectiveness=4 theme=error movePower=60 level=29 opponentLevel=30 stab=true opponentStat=53 theme=error}
:::::::trainer[Roller Skater Dash]
  :::::pokemon[Heracross]
     - (Swords Dance) Wing Attack
  :::::
:::::::

:::::::trainer[Roller Skater Rolanda]
  :::::pokemon[Sawk]{info="+0 Flying Press with Black Belt equipped 100% OHKO at L28 with atk=(28+/3+/0+)" infoColor="blue"}
    - _Faster than Sawk after one Low Sweep with 72+ Speed (L27: x/12+/0+)(L28: 31/3+/0+)_
     - Swords Dance
     - Wing Attack
     ::damage[Sawk Low Sweep does at L27]{source="Hawlucha" special=false offensive=false effectiveness=0.5 stab=true movePower=65 level=27 opponentLevel=27 opponentStat=82}
     ::damage[Sawk Low Sweep does at L28]{source="Hawlucha" special=false offensive=false effectiveness=0.5 stab=true movePower=65 level=28 opponentLevel=27 opponentStat=82}
  :::::
  :::::pokemon[Hariyama]
    - _If 65+ Attack (L28: x/28+/10+)(L29: x/19+/2+)_
      - Wing Attack
    - _Otherwise_
      - Flying Press
  :::::
:::::::

:info[You are faster than Korrina's Hawlucha with (x/x/22+)]{color="red"}

::damage[Hawlucha Flying Press does]{source="Hawlucha" special=false offensive=false stab=true movePower=80 level=29 opponentLevel=32 opponentStat=70}

:::::::trainer[Leader Korrina]
  :::::pokemon[Mienfoo]
    :::if{source="Hawlucha" condition="spe=~(x/x/22+)"}
     - X-Speed if you have it, otherwise heal, otherwise Swords Dance
     - (Encore Fake Out)
     - Swords Dance until +4
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="spe=(x/x/22+) && atk=(x/x/23+)"}
     - Heal if necessary, otherwise Swords Dance
     - Swords Dance until +2
     - Wing Attack
    :::
    :::if{source="Hawlucha" condition="spe=(x/x/22+) && atk=~(x/x/23+)"}
     - Heal if necessary, otherwise Swords Dance
     - (Encore Fake Out)
     - Swords Dance until +4
     - Wing Attack
    :::
  :::::
  :::::pokemon[Machoke]
     - Wing Attack
  :::::
  :::::pokemon[Hawlucha]
     - Wing Attack
  :::::
:::::::
Pickup **TM47 Low Sweep**
:::::trainer[Successor Korrina]
 ::::pokemon[Lucario]
    - **[Mega Evolve]** Metal Sound x2 
 ::::
:::::

Say yes to getting Lucario and give it a one character nickname

:::::card
####  - Get Lapras
####  - Heal Hawlucha to full
####  - Repel
####  - Equip Black Belt to Hawlucha
####  - Teach Rock Smash to Lapras (Slot 1)
####  - Teach Strength to Lapras (Slot 2)
####  - Teach Surf to Lapras (Slot 3)
####  - Teach Low Sweep to Lucario over Power-Up Punch (Slot 1)
:::if{source="Hawlucha" condition="startingLevel=19 && speed=(12+/#/#)"}
#### - Teach Rock Tomb to Lucario over Metal Sound (Slot 3)
:::
:::if{source="Hawlucha" condition="startingLevel=19 && speed=~(12+/#/#)"}
####  - Teach Shadow Claw over Metal Sound
:::
:::if{source="Hawlucha" condition="startingLevel=20 && speed=(3+/#/#)"}
#### - Teach Rock Tomb to Lucario over Metal Sound (Slot 3)
:::
:::if{source="Hawlucha" condition="startingLevel=20 && speed=~(3+/#/#)"}
####  - Teach Shadow Claw over Metal Sound
:::

:::::
:::::::trainer[Pokémon Trainer Calem]
  :::::pokemon[Meowstic]{info="+2 Wing Attack 76.2% 2HKO (x/9-15/x), 93.8% 2HKO (0-1/16-22/x), 98.4% 2HKO (x/23-25/2-5)" infoColor="blue"}
   - Swords Dance (note if got Fake Out)
   - Encore on Light Screen / Fake Out
   - Swords Dance until +2/+4 depending on attack
   - Wing Attack x2
  :::::
  :::::pokemon[Braixen]
    - Flying Press / Wing Attack if +4 and atk=(25+/1+/0+)
  :::::
  :::::pokemon[Absol]
    - Flying Press / Wing Attack if +4 and atk=(x/18+/0+)
  :::::
:::::::
Go right after the first climbing rope
:::::trainer[Pokémon Ranger Chaise]
  ::::pokemon[Simisage]
    - Flying Press :info[100% at (14+/0+/0+)]{color="red"}
  ::::
:::::
:::::trainer[Pokémon Ranger Brooke]
 ::::pokemon[Roselia]
    - Wing Attack (100% OHKO with (10+/0+/0+))
 ::::
 ::::pokemon[Wormadam]
    - Wing Attack
    - _Give up on Bounce_
    - _Give up on Quick Guard_
 ::::
:::::
:::::trainer[Pokémon Ranger Twiggy]
 ::::pokemon[Gloom]
    - Swords Dance (x2 if low attack)
    - Wing Attack
 ::::
 ::::pokemon[Exeggutor]
    - Wing Attack
   ::damage[+2 Wing Attack ranges]{source="Hawlucha" special=false offensive=true healthThreshold=104 combatStages=2 effectiveness=2 movePower=60 level=32 opponentLevel=31 stab=true opponentStat=55 theme=error}
   ::damage[Exeggutor’s Psyshock does]{source="Hawlucha" special=true offensive=false movePower=80 level=32 opponentLevel=31 stab=true opponentStat=48}
 ::::
:::::
:info[Heal to full (use any remaining Sweet Hearts) if can not live Acrobatics from Jumpluff / Take Down from Gogoat]{color=yellow}

:info[Heal status]{color=yellow}
:::if{source="Hawlucha" condition="speed=(18-/x/x)"}
  - Move Lucario to the front
:::
:::if{source="Hawlucha" condition="speed=~(12+/#/#)"}
  - Teach Rock Tomb over Shadow Claw (slot 3)
:::
::damage[Jumpluff’s Acrobatics does]{source="Hawlucha" special=false offensive=false movePower=110 level=32 opponentLevel=30 stab=true effectiveness=2 opponentStat=44}
::damage[Take down does]{source="Hawlucha" special=false offensive=false movePower=90 level=33 opponentLevel=34 stab=false opponentStat=88}

**Do Lucario Ramos fight (teach Rock Tomb Slot 3 if necessary) if Hawlucha has 77- speed: (L32: 18-/x/x)(L33: 10-/x/x)**

:::::::trainer[Leader Ramos (without Lucario)]
   :::::pokemon[Jumpluff]
   - Swords Dance
   - Wing Attack
   - _If Hawlucha dies_
      - Switch to Lucario
      - **[Mega Evolve]** Swords Dance
      - Rock Tomb
   :::::     
   :::::pokemon[Gogoat]
   :::if{source="Hawlucha" condition="atk=(x/x/18+)"}
      - Wing Attack (Low Sweep if Lucario)
   :::
   :::if{source="Hawlucha" condition="atk=~(x/x/18+)"}
      - Flying Press (Low Sweep if Lucario)
   :::
   :::::
   :::::pokemon[Weepinbell]
   - Wing Attack (Low Sweep if Lucario)

   :::::
:::::::

:::::::trainer[Leader Ramos (with Lucario)]
  :::::pokemon[Jumpluff]
     - **[Mega Evolve]** Swords Dance
     - Rock Tomb
  :::::
  :::::pokemon[Gogoat]
    - Low Sweep
  :::::
  :::::pokemon[Weepinbell]
    - Low Sweep
  :::::
:::::::


:::card{theme="error"}
### Shopping (7 Proteins) (left):
> #### Buy
> - 11 Max Repels (^^)
> - 1 Escape Ropte (^^^)
> - 11 Full Heals (^)
> - 2-3 Revives (v<)
> - MAX Hyper Potions (^^) (17-18 with standard shopping)
:::

:::card{theme="error"}
### Shopping (8 Proteins) (left):
> #### Buy
> - 11 Max Repels (^^)
> - 1 Escape Ropte (^^^)
> - 5 Full Heals (^)
> - 1-2 Revives (v<)
> - 15-16 Hyper Potions (^^)
:::

No Wind: xx:10, xx:30, xx:50 for 10 minutes

Pickup hidden **Power Plant Pass**

:::card{theme="info"}
- Heal Lucario if got hit by Acrobatics
- Equip **Black Belt** (Hawlucha) to Lucario
- Turn off Experience Share
- Swap Hawlucha with Lucario
:::

:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndoom]
    - Swords Dance
    - Low Sweep
 ::::
 ::::pokemon[Golbat]
    - Rock Tomb
 ::::
:::::
:info[Heal to full if hit by Fire Fang or Acrobatics. Enter Power Plant]{color=yellow}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Scraggy]
    - Low Sweep
 ::::
 ::::pokemon[Croagunk]
    - Bone Rush
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Croagunk]{info="Revenge does 42(44)" infoColor=blue}
    - Swords Dance :info[Full Heal if confused]{color="blue"}
    - Low Sweep
 ::::
 ::::pokemon[Golbat]
    - Rock Tomb
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Mightyena]{}
    - Low Sweep
 ::::
:::::

:::::trainer[Team Flare Grunt]
  ::::pokemon[Scraggy]
    - Low Sweep
  ::::
  ::::pokemon[Golbat]
    - Swords Dance :info[Full Heal if confused (or yolo)]{color="blue"}
    - Rock Tomb
  ::::
:::::

:info[Heal if Necessary]{color="yellow"}

:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]{info="Wing Attack does 27(29)" infoColor=blue}
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Mightyena]
    - Low Sweep
 ::::
:::::
:::::trainer[Team Flare Grunt]{info="Body Slam does 10-11/(12)" infoColor=blue}
 ::::pokemon[Swalot]
    - Bone Rush spam (5 hits needed)
    - _Finish with Rock Tomb/Low Sweep if only one hit left_
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Liepard]
    - Low Sweep
    - _Give up on Me First_
 ::::
 ::::pokemon[Swalot]
    - Bone Rush spam (42.8% 4HKO including crits)
    - _Finish with Rock Tomb/Low Sweep if only one hit left_
    
 ::::
:::::
:info[Heal if 20 HP or less]{color=yellow}
:::::trainer[Team Flare Grunt]
 ::::pokemon[Croagunk]{info="Sucker Punch does 8/(9)" infoColor=blue}
    -  Bone Rush
 ::::
 ::::pokemon[Scraggy]
    - Low Sweep    
 ::::
 ::::pokemon[Liepard]{info="Fake Out can do 6" infoColor=blue}
    - Low Sweep    
 ::::
:::::
:::::trainer[Team Flare Admin]
 ::::pokemon[Houndoom]
    - Low Sweep    
 ::::
:::::
:::::trainer[Team Flare Aliana]
 ::::pokemon[Mightyena]{info="Assurance can do 21" infoColor=blue}
    - Low Sweep x2  
 ::::
:::::

:::::trainer[Schoolboy Finnian (Elevator 3)]
::::pokemon[Dedenne]
   - Bone Rush spam (3 hits needed)
   - _Finish with Rock Tomb/Low Sweep if only one hit left_
::::
:::::
:::::trainer[Rising Star Estel (Elevator 1)]
 ::::pokemon[Raichu]
    - Bone Rush spam (3 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
::::: 
:::::trainer[Ace Trainer Rico (Elevator 3)]{info="Thunder Punch does: (33)/34-39/(40)" infoColor=blue}
 ::::pokemon[Ampharos]
    - Bone Rush spam (5 hits needed)
    - _Finish with Rock Tomb if only one hit left_
 ::::
:::::
:::::trainer[Poké Fan Lydie (Elevator 2)]
 ::::pokemon[Plusle]
    - Low Sweep
 ::::
:::::

:info[Heal if less than 43 HP]{color=yellow}

:::::trainer[Leader Clemont]
 ::::pokemon[Emolga]
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Magneton]
    - Bone Rush 
 ::::
 ::::pokemon[Heliolisk]
    - Low Sweep
 ::::
 ::::pokemon[Emolga (again if it used Volt Switch)]
    - Rock Tomb
:::::

:::card{theme="info"}
- Heal to full
- Teach Fly to Hawlucha over Flying Press
- Teach Shadow Claw over Bone Rush (Slot 4)
- Equip **Metronome** to Lapras
- Max Repel (drop it in gym)
- Move **Metronome** from Lapras to Lucario
:::

:::::trainer[Pokémon Trainer Calem]
  ::::pokemon[Meowstic]
    - Swords Dance (again if Fake Out)
    - Shadow Claw
  ::::
  ::::pokemon[Delphox]
    - Shadow Claw
  ::::
  ::::pokemon[Absol]
    - Low Sweep
  ::::
:::::
Pickup **Rare Candy**
:::::trainer[Leader Valerie]
  ::::pokemon[Mawile]
    - Swords Dance x2
    - _If 0 Iron Defense_ 
      - Shadow Claw (13/16 OHKO)
    - _If 1 Iron Defense_
      - Shadow Claw
      - _If Iron Defense on this turn_: Swords Dance + Low Sweep
      - _Otherwise_: Shadow Claw
    - _If 2 Iron Defense_
      - Swords Dance
      - Low Sweep x2
  ::::
  ::::pokemon[Mr. Mime]
    - Shadow Claw
  ::::
  ::::pokemon[Sylveon]{info="Dazzling Gleam does 66 (67), Quick Attack does 8 (9)" infoColor=blue}
    - Shadow Claw (x2) (10/16 OHKO if +4 and two Metronomes)
    - _Teach Aura Sphere over Low Sweep (slot 1)_
  ::::
:::::

:info[Heal if 39 (40)]{color=yellow}

:::::trainer[Team Flare Admin]
 ::::pokemon[Scraggy]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Double]{info="Remeber HP after" infoColor=pink}
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]{info="Spark does 39/(40)" infoColor=blue}
    - Aura Sphere x2
 ::::
:::::

### Shopping (right):
> #### Buy
> - MAX (6-7) Proteins **do not use them yet**


:::card{theme="info"}
- Max Repel
- Swap Black Belt (Lapras) to Lucario
- Rare Candy x1 to L44
- Use 3 Proteins
- Heal if 106 (109) HP or below
:::

Max Repel if you haven't yet → Keep applied until off of Mamoswine
:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]
    - Swords Dance
    - _If Acrobatics_
      - Rock Tomb
    - _Otherwise_
      - Swords Dance
      - Shadow Claw
 ::::
 ::::pokemon[Manectric]
    - _If you got Acrobatics_
      - Aura Sphere (x2)
    - _Otherwise_
      - Rock Tomb
 ::::
:::::
:::::trainer[Team Flare Mable]
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
:::::

Pickup **PP Up**

:::card{theme="info"}
- Heal to full
- Equip Metronome (Lapras) to Lucario
- Escape Rope
:::

Pickup **Rare Candy**

:::::trainer[Pokémon Trainer Calem]
 ::::pokemon[Meowstic]
    - Swords Dance (again if Fake Out)
    - _Heal if no Steadfast **AND** dead to 66 (67)_
    - Shadow Claw
 ::::
 ::::pokemon[Delphox]
    - Shadow Claw
 ::::
 ::::pokemon[Jolteon]{info="Quick Attack can do 7/(8), Discharge 66/(67)" infoColor=blue}
    - Shadow Claw
 ::::
 ::::pokemon[Absol]{info="Quick Attack can do 14" infoColor=blue}
    - Aura Sphere
 ::::
:::::

:::::trainer[Psychic Paschal]{info="Remember HP after" infoColor=pink}
  ::::pokemon[Exeggutor]
    - Shadow Claw x2 (11/16 to die to crit, swap to Hawlucha and revive if so)
  ::::
:::::

:info[Heal to full]{color=yellow}

GYM Puzzle

- :info[Green path]{color=green} Hold right, up at intersection
- :info[Blue path]{color=blue} Hold down, left at intersection
- :info[Green path]{color=green} Hold down, left at intersection
- :info[Blue path]{color=blue} Hold down, right at 2nd intersection, down-right at 3rd intersection
- :info[Green path]{color=green} Hold up
- :info[Purple path]{color=purple} Hold up-left, go around
- :info[Green path]{color=green} Hold left, up at intersection
- :info[Purple path]{color=purple} Hold up-right


:::::trainer[Leader Olympia]
 ::::pokemon[Sigilyph]
    - Swords Dance (x3 if Reflect)
    - Shadow Claw
 ::::
 ::::pokemon[Slowking]
    - Shadow Claw
 ::::
 ::::pokemon[Meowstic]
    - Shadow Claw
 ::::
:::::

:::card{theme="info"}
## FROM POKEMON MENU
- Use second button on bottom of screen to swap Lucarionite (Hawlucha) to Lucario
- Rare Candy to L48
- Use the rest of the Proteins
- Fly to the center of Lumiose City
:::

:::::trainer[Team Flare Grunt]
 ::::pokemon[Scrafty]
    - **[Mega Evolve]** Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Grunt]
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
:::::

:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienfoo]
    - **[Mega Evolve]** Aura Sphere
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Gyarados]
    - Switch to Lapras
    - Rock Smash
    - _If no Outrage_ 
      - Switch to Hawlucha, revive Lapras and try again
    - Switch to Lucario
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Murkrow]
    - Aura Sphere
 ::::
:::::

Swap **Metronome** (Hawlucha) to Lucario whenever you menu next (consider healing before Aliana to get Druddigon benefit)

You need to swap Lucarionite back before Xerosic

- Go Up-Left

:::::trainer[Team Flare Grunt]
 ::::pokemon[Swalot]{info="+2 Spit Up does 30-34 (35)" infoColor=blue}
    - Swords Dance x2 (can do x3 if Stockpile x2)
    - Shadow Claw (x2) (SC 12/16 OHKO at +0 Def; SCx2 89% 2HKO with Metronome assuming Stockpile spam)
 ::::
:::::

:info[Heal to full if 50 (51) HP or less]{color=yellow}

- Take teleporter

:::::trainer[Team Flare Aliana]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Druddigon]{info="Shadow Claw does 45/(46)" infoColor=blue}
    - Aura Sphere x2 (84% 2HKO without Metronome)
 ::::
:::::

- Take left teleporter
- Go Up, Right, Down

:::::trainer[Team Flare Grunt]{info="Remeber HP After" infoColor=pink}
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
:::::

:info[Heal to full if 66 (68) HP or less]{color=yellow}

- Run Up-Right

:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
 ::::pokemon[Toxicroak]{info="Sucker Punch does 20/(21), Mud Bomb does 52 (54)" infoColor=blue}
    - Shadow Claw x2 (79% 2HKO without Metronome)
 ::::
:::::

:info[Heal to full if 70 (72) HP or less]{color=yellow}

- Go Right, Right, (Dodge Spinner) Down, Right-Down

:::::trainer[Team Flare Grunt]
 ::::pokemon[Golbat]{info="Acrobatics does 70 (72)" infoColor=blue}
    - Swords Dance
    - Rock Tomb
 ::::
:::::

:info[Heal to full if 72/(75) or less]{color=yellow}

- Take Teleporter

:::::trainer[Team Flare Grunt]
 ::::pokemon[Toxicroak]
    - Shadow Claw x2 (79% 2HKO without Metronome)
    - _Give up on Heal Pulse_
 ::::
 ::::pokemon[Liepard]{info="Sucker Punch does 18/(19)" infoColor=blue}
    - Aura Sphere
 ::::
:::::

- Run Right through door

:info[Heal 80 (82)]{color="yellow"}

:::::trainer[Team Flare Mable]
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
 ::::pokemon[Weavile]{info="Random AI" infoColor=blue}
    - Aura Sphere
 ::::
:::::

- Run Left through door
- Go Down, Right-Down, Up-Left

**Swap Lucarionite (Hawlucha) to Lucario if you haven't by now**

Heal if you can't survive two hits

:::::trainer[Team Flare Xerosic]
 ::::pokemon[Crobat]{info="Air Slash does 36/(37)" infoColor=blue}
    - **[Mega Evolve]** Swords Dance x2 **(Speedtie turn 1 if 2 candies, watch out for flinch)**
    - Shadow Claw
 ::::
 ::::pokemon[Malamar]
    - Shadow Claw
 ::::
:::::

Fly to Geosenge Town


:::::card
### PC Heal Lucario and Lapras
####  - Swap Lucario and Chespin
####  - Swap Lucario and Chespin
####  - Swap Lapras and Chespin
####  - Withdraw everything (remember Lapras’ spot)
:::::

:::::trainer[Team Flare Grunt]
 ::::pokemon[Manectric]
    - **[Mega Evolve]** Aura Sphere
 ::::
 ::::pokemon[Scrafty]
    - Aura Sphere
 ::::
 ::::pokemon[Golbat]{info="8/16 range with 2 candies, 15/16 with 3 candies" infoColor=red}
    - Rock Tomb
 ::::
:::::
:info[Heal if at 88 (90) HP or lower]{color=yellow}
:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienshao]
    - **[Mega Evolve]** Aura Sphere
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Gyarados]
    - Switch to Lapras
    - Heal Lucario to full (Rock Smash if already full)
    - _If no Outrage AND Lucario does not survive 132 (134)_
      - Switch to Squirtle, Revive Lapras, and try again
    - Switch to Lucario
    - Swords Dance
    - Rock Tomb
 ::::
 ::::pokemon[Honchkrow]
    - Rock Tomb
 ::::
:::::

Swap **Black Belt** (Lapras) to Lucario at some point before second Admin Double fight

:info[Heal to full if hit by Earthquake]{color="yellow"}

:::::trainer[Team Flare Double 1]
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Toxicroak]
    - Heal Stall
 ::::
:::::
:::::trainer[Team Flare Double 2]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]{info="Discharge does 54 (55)" infoColor=blue}
    - Aura Sphere (6/16 OHKO without help, 73.44% with Fake Out)
 ::::
:::::

:info[Heal to full if necessary]{color="yellow"}

:::::trainer[Team Flare Double 3]
 ::::pokemon[Scrafty]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]
    - Aura Sphere
 ::::
:::::
:::::trainer[Team Flare Admin 1 (Right)]
 ::::pokemon[Mightyena]
    - Aura Sphere
 ::::
 ::::pokemon[Houndoom]
    - Aura Sphere
    - _Teach Close Combat over Shadow Claw_
 ::::
:::::
:::::trainer[Team Flare Admin 2 (Back)]
 ::::pokemon[Golbat]{info="Acrobatics does 76 (78)" infoColor=blue}
    - Swords Dance 
    - Rock Tomb    
 ::::
:::::
:::::trainer[Team Flare Admin 3 (Left)]
 ::::pokemon[Swalot]{info="36-42 (43) for -2 Sp.Def +1 Spit Up" infoColor=blue}
    - Swords Dance
    - Close Combat x2 (92.2% 2HKO)
 ::::
:::::
:::::trainer[Team Flare Admin 4 (Middle)]
 ::::pokemon[Liepard]
    - Aura Sphere
 ::::
 ::::pokemon[Manectric]
    - Close Combat
 ::::
:::::
Catch Xerneas with Master Ball
  - Select No then Yes to decline adding Xerneas to party
:::::trainer[Team Flare Lysandre]
 ::::pokemon[Mienfoo]
    - Close Combat
 ::::
 ::::pokemon[Pyroar]
    - Aura Sphere
 ::::
 ::::pokemon[Honchkrow]
    - Swords Dance
    - Close Combat
 ::::
 ::::pokemon[Gyarados]
    - Close Combat
:::::
Fly to Anistar

:info[Heal to full]{color="yellow"}

Use PP Up x2 on Close Combat

Max Repel

Get the train station **Rare Candy**

:::::trainer[Pokémon Professor Sycamore]{info="Remember HP after" infoColor=pink}
 ::::pokemon[Venusaur]
    - Swords Dance (x2)
    - Close Combat (10/16 OHKO at +2 with 2 candies, 12/16 with 3 candies)
 ::::
 ::::pokemon[Charizard]
    - Rock Tomb
 ::::
 ::::pokemon[Blastoise]
    - Close Combat
 ::::
:::::

:info[Heal if 46 HP or below]{color=yellow}

:::::trainer[Pokémon Trainer Shauna]
 ::::pokemon[Delcatty]
    - Aura Sphere
 ::::
 ::::pokemon[Goodra]
    - Close Combat
 ::::
 ::::pokemon[Greninja]
    - Aura Sphere
 ::::
:::::
:::::trainer[Pokémon Trainer Tierno]
 ::::pokemon[Talonflame]
    - Rock Tomb
 ::::
 ::::pokemon[Crawdaunt]
    - Aura Sphere
 ::::
 ::::pokemon[Roserade]{info="Petal Dance can do 54 (55)" infoColor=blue}
    - Swords Dance
    - Close Combat
 ::::
:::::

Free Heal

:::::trainer[Pokémon Trainer Trevor]
 ::::pokemon[Raichu]
    - Close Combat
 ::::
 ::::pokemon[Florges]
    - _If Static_
      - Swords Dance (fully para + Moonblast is a death)
      - Full Restore
      - Close Combat
    - _Otherwise_
      - Close Combat
 ::::
 ::::pokemon[Aerodactyl]
    - Rock Tomb
 ::::
:::::

Bike to the forest

Fly out of the forest

:::::trainer[Ace Trainer Imelda (pink platform)]
 ::::pokemon[Sneasel]
    - Aura Sphere
 ::::
 ::::pokemon[Cloyster]
    - Aura Sphere
 ::::
::::: 
:info[**Pink x2**]{color=pink}
:::::trainer[Ace Trainer Viktor (blue platform)]
 ::::pokemon[Delibird]
    - Aura Sphere
 ::::
 ::::pokemon[Mamoswine]
    - Aura Sphere
 ::::
:::::
:info[**Blue x3**]{color=blue}
:info[**Pink x3**]{color=pink}
:::::trainer[Ace Trainer Shannon (green platform)]
 ::::pokemon[Cryogonal]
    - Rock Tomb
    - _Do not teach Dragon Pulse_
 ::::
 ::::pokemon[Piloswine]
    - Aura Sphere
 ::::
 ::::pokemon[Jynx]
    - Rock Tomb
 ::::
:::::
:::::trainer[Ace Trainer Theo (yellow platform)]
 ::::pokemon[Beartic]
    - Aura Sphere
 ::::
 ::::pokemon[Vanilluxe]
    - Aura Sphere
 ::::
:::::
:info[**Yellow x1**]{color=yellow}
:info[**Green x3**]{color=green}

Heal to full

:::::trainer[Leader Wulfric]
  ::::pokemon[Abomasnow]
    - Aura Sphere
  ::::
  ::::pokemon[Cryogonal]
    - Rock Tomb
  ::::
  ::::pokemon[Avalugg]
    - Aura Sphere
  ::::
:::::

:::::trainer[Ace Trainer Robbie]
 ::::pokemon[Carbink]{info="Moonblast does 40 (42)" infoColor=blue}
    - Swords Dance (x2 if you don't want to risk static)
    - Close Combat
 ::::
 ::::pokemon[Raichu]{info="Quick Attack does 15" infoColor=blue}
    - Close Combat/Rock Tomb if +4
 ::::
 ::::pokemon[Kingdra]{info="Scald does 60 (61)" infoColor=blue}
    - (Full Restore if static/burned)
    - Close Combat
 ::::
:::::

:::::trainer[Ace Trainer Alanza]
 ::::pokemon[Weavile]
    - Aura Sphere
 ::::
:::::

Heal if 108- HP

Use **Rare Candy**

Teach Shadow Claw over Aura Sphere (slot 1)

Swap **Lucarionite** (Lapras) to Lucario


:::::trainer[Pokémon Trainer Calem]
  ::::pokemon[Meowstic]
    - Swords Dance (again if get Fake Out)
    - Shadow Claw
  ::::
  ::::pokemon[Delphox]
    - Shadow Claw
  ::::
  ::::pokemon[Jolteon]{info="Slower without Steadfast boost" infoColor=red}
    - Close Combat :info[Discharge does 76 (78), Quick Attack does 10]{color="blue"}
  ::::
  ::::pokemon[Altaria]
    - Rock Tomb
  ::::
  ::::pokemon[Absol]{info="Quick Attack can do 29 at -1 Defense" infoColor=blue}
    - Close Combat
  ::::
:::::



:info[**Free heal from Ranger**]{color=pink}

:info[**If you forgot to heal: Cry**]


:::::trainer[Veteran Gerard]
 ::::pokemon[Banette]
    - **[Mega Evolve]** Shadow Claw
 ::::
 ::::pokemon[Leafeon]
    - Close Combat (10/16 range)
 ::::
::::: 
:::::trainer[Veteran Timeo]
 ::::pokemon[Trevenant]
    - Shadow Claw
    - _If hit by Will-O-Wisp_
      - Full Heal
    - Shadow Claw
 ::::
 ::::pokemon[Gigalith]
    - _If Cursed OR not full HP_
      - Switch to Hawlucha
      - Wing Attack (then spam Swords Dance/Encore)
      - Switch to Lucario
      - Close Combat
    - _Otherwise_
      - Shadow Claw
      - Close Combat
 ::::
:::::
:::::trainer[Veteran Catrina]
 ::::pokemon[Glaceon]
    - _If Gigalith used Protect on Close Combat_
      - Swords Dance
      - Rock Tomb
    - _Otherwise_
      - Close Combat
 ::::
 ::::pokemon[Snorlax]
    - Close Combat
 ::::
:::::
:info[Heal if 37 HP or less]{color=yellow}
:::::trainer[Veteran Gilles]
 ::::pokemon[Skarmory]{info="Steel Wing can do 27 (28)" infoColor=blue}
    - Close Combat x2
    - _Do not teach Extreme Speed_
 ::::
 ::::pokemon[Alakazam]
    - Shadow Claw
 ::::
 ::::pokemon[Umbreon]{info="Quick Attack does (11) / 12-13 / (14)" infoColor=blue}
    - Close Combat
 ::::
:::::

PC Heal Lucario

Deposit all Pokémon **except Lucario and one of Bulbasaur/Chespin/Squirtle**

Buy Full Restores (>) if none left or low on Hypers

:::::trainer[Elite Four Malva]
 ::::pokemon[Pyroar]
    - **[Mega Evolve]** Swords Dance 
    - _If Burnt_
      - Full Restore
    - Close Combat
 ::::
 ::::pokemon[Talonflame]{info="Quick Attack does 17-19 (20)" infoColor=blue}
    - Rock Tomb
 ::::
 ::::pokemon[Torkoal]
    - Close Combat
 ::::
 ::::pokemon[Chandelure]
    - Shadow Claw
 ::::
:::::
:info[Heal to full if you took more damage than Talonflame’s Quick Attack (Full Restore if burnt)]{color=yellow}
:::::trainer[Elite Four Wikstrom]
 ::::pokemon[Klefki] 
    - **Always heal after getting hit by two Dazzling Gleams**
    - Swords Dance x3 or until Torment
    - _If Torment Turn 1_
      - Shadow Claw
      - Swords Dance
      - Shadow Claw
    - _If Torment Turn 2 and full HP_
        - Close Combat
    - _If Torment Turn 2 and not full HP_
        - **[Mega Evolve]** Shadow Claw
    - _If no Torment_
      - Shadow Claw
 ::::
 ::::pokemon[Probopass]{info="Earth Power does 98 (100) at -0 Def" infoColor=blue}
    - **No Torment and not Mega Evolved:** Shadow Claw x2
    - **Torment or Mega Evolved**
      - Rock Tomb (Shadow Claw if you miss) 
      - Close Combat
 ::::
 ::::pokemon[Aegislash]
    - Shadow Claw :info[14-15/16 OHKO at +4 for 7-8 Proteins]{color="blue"}
 ::::
 ::::pokemon[Scizor]
    - Heal to Full
    - Close Combat
 ::::
:::::
:info[Heal to full if 76- HP]{color=yellow}

:::::trainer[Elite Four Drasna]
 ::::pokemon[Dragalge]{info="Thunderbolt does 54 (55)" infoColor=blue}
    - **[Mega Evolve]** Swords Dance
    - _Heal off paralysis_
    - Close Combat
 ::::
 ::::pokemon[Noivern]
    - Rock Tomb (Close Combat if you didn't use one on Probopass)
 ::::
 ::::pokemon[Druddigon]{info="Rough Skin does 24" infoColor=blue}
    - Close Combat
 ::::
 ::::pokemon[Altaria]
    - Close Combat (Rock Tomb if no CC left)
 ::::
:::::

Heal to full

Ether Close Combat

**Turn On Switch Mode (can skip for Siebold yolo, saves ~6 seconds, ~85-90% to live)**

:::::trainer[Elite Four Siebold]
 ::::pokemon[Clawitzer]
    - **[Mega Evolve]** Close Combat
 ::::
 ::::pokemon[Gyarados]
    - Switch to Bulbasaur/Chespin/Squirtle and die
    - Swords Dance
    - Close Combat
 ::::
 ::::pokemon[Barbaracle]
    - Close Combat
 ::::
 ::::pokemon[Starmie]
    - Shadow Claw
 ::::
:::::
:info[Heal if took any damage]{color=yellow}

:::::trainer[Champion Diantha]
  ::::pokemon[Hawlucha]
    - Swords Dance 
    - _If you got hit by Flying Press_
      - **[Mega Evolve]** Shadow Claw
    - _Otherwise_
      - Close Combat
  ::::
  ::::pokemon[Goodra]
    - Close Combat
  ::::
  ::::pokemon[Tyrantrum]
    - Close Combat
  ::::
  ::::pokemon[Aurorus]
    - Close Combat
  ::::
  ::::pokemon[Gourgeist]{info="Live Phantom Force from full at -2 Defense" infoColor="blue"}
    - _If took damage_
      - Heal to full
      - _If Gourgeist uses Phantom Force_
       >- X-Defense
       >- Heal to full
    - Shadow Claw
  ::::
  ::::pokemon[Gardevoir]
    - Shadow Claw
  ::::
:::::

:::::trainer[Trainer AZ]
 ::::pokemon[Torkoal]
    - Swords Dance x2
    - Tail Whip until dead
 ::::
:::::
